TELEGRAM_BOT_TOKEN=your_telegram_bot_token
FAL_KEY=your_fal_key
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_GATEWAY_ID=your_gateway_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_r2_bucket_name
R2_ENDPOINT_URL=https://<accountid>.r2.cloudflarestorage.com
